{
  "version": 2,
  "builds": [
    {
      "src": "chap13.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/chap13.html"
    },
    {
      "src": "C:/Users/WWW.SZLAIWIIT.COM/Desktop/q2_classes/html/chap_13/tor1.png",
      "dest": "/tor1.png"
    },
    {
      "src": "C:/Users/WWW.SZLAIWIIT.COM/Desktop/q2_classes/html/chap_13/tor2.png",
      "dest": "/tor2.png"
    },
    {
      "src": "C:/Users/WWW.SZLAIWIIT.COM/Desktop/q2_classes/html/chap_13/tor3.png",
      "dest": "/tor3.png"
    }
  ]
}








